{
    "rust-analyzer.check.invocationLocation": "workspace",
    "rust-analyzer.cargo.buildScripts.invocationLocation": "workspace",
    "rust-analyzer.cargo.buildScripts.overrideCommand": [
        "cargo",
        "clippy",
        "--quiet",
        "--message-format=json",
        "--all-targets"
    ],
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "clippy",
        "--quiet",
        "--message-format=json",
        "--all-targets"
    ],
    "rust-analyzer.workspace.symbol.search.scope": "workspace_and_dependencies",
    "rust-analyzer.typing.continueCommentsOnNewline": false,
}
